##H2database

# Configurações do H2
spring.datasource.url=jdbc:h2:mem:reservadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilitar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-stacktrace=never

# Personalização do Swagger
springdoc.info.title=API de Logística de Espaços
springdoc.info.description=API para gestão de usuários, reservas e espaços logísticos
springdoc.info.version=1.0.0
springdoc.info.terms-of-service=https://www.exemplo.com/termos
springdoc.info.contact.name=Equipe de Suporte
springdoc.info.contact.email=support@exemplo.com
springdoc.info.contact.url=https://www.exemplo.com/contato
springdoc.info.license.name=Apache License 2.0
springdoc.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html